{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "skipLibCheck": true,
    "incremental": true,
    "types": ["node"]
  },
  "files": ["src/index.ts", "src/missing.d.ts"]
}
